<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <version>2.6.0-SNAPSHOT</version>
    <groupId>me.thelunarfrog.frogannounce</groupId>
    <artifactId>FrogAnnounce</artifactId>
    <name>FrogAnnounce</name>
    <description>An automatic announcement plugin for Minecraft Bukkit servers.</description>
    <url>http://dev.bukkit.org/bukkit-plugins/frogannounce/</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build Settings -->
    <build>
        <finalName>FrogAnnounce</finalName>
        <defaultGoal>clean package install</defaultGoal>
        <outputDirectory>output</outputDirectory>
        <sourceDirectory>main/java</sourceDirectory>
        <resources>
            <!--Configuration.yml -->
            <resource>
                <targetPath>./resources</targetPath>
                <filtering>true</filtering>
                <directory>main/resources</directory>
                <includes>
                    <include>Configuration.yml</include>
                </includes>
                <excludes>
                </excludes>
            </resource>
            <!--plugin.yml -->
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <excludes>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>protected</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Bukkit API -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
        </dependency>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!--Vault - Optional -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.6</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <!-- JUnit - test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>
</project>